<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

<!--- basic page needs
   ================================================== -->
<meta charset="utf-8">
<title>Logan Cundiff</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- mobile specific metas
   ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS
   ================================================== -->
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/vendor.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!-- script
   ================================================== -->
<script src="js/modernizr.js"></script>
<script src="js/pace.min.js"></script>

<!-- favicons
	================================================== -->
<link rel="icon" type="image/png" href="favicon.png">
</head>

<body id="top">

<!-- header 
   ================================================== -->
<header>
  <div class="row">
      <a href="index.html" class="button w3-opacity w3-hover-opacity-off w3-padding-tiny w3-round-large">Go Back</a>
  </div>
</header>
<!-- services Section
   ================================================== -->
<section id="services">
  <div class="overlay"></div>
  <div class="row section-intro">
    <div class="col-twelve">
      <h5>Portfolio</h5>
      <h1>Software Projects</h1>
      <p class="lead">Ranging from school assignments to software developed for a company. </p>
    </div>
  </div>
  <!-- /section-intro -->
  
  <div class="row services-content">
    <div id="owl-slider" class="owl-carousel services-list">
      <div style = "margin:1rem;" class="fluid-video-wrapper">
        <iframe src="https://youtube.com/embed/WrQRlaYlMLo" width="500" height="281" frameborder="0" webkitallowfullscreen  mozallowfullscreen allowfullscreen></iframe>
        <div class="service-content">
          <h3>Automated English to ASL</h3>
          <p class="desc">For my senior project I created a Python script that takes in (limited) english words and concatenates American Sign Language signs for the 3d interpreter to showcase. Although this is a proof of concept, if implemented outside of the Maya 3D program, I think this can be a tool for people to learn more about ASL and providing greater accessibility for the Deaf community.</p>
        </div>
      </div>
      <!-- /service -->
      
      <div style = "margin:1rem;" class="fluid-video-wrapper">
        <iframe src="https://www.youtube.com/embed/UUyaBTC7VKw" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <h3>Administrative Web App</h3>
        <p class="desc">Myself and 2 other developers created this MEAN (Mongo, Express, AngularJs, NodeJs) stack application to help Motorola Solutions organize their summer mentorship program.</p>
      </div>
      <!-- /service -->
      
      <div style = "margin:1rem;" class="fluid-video-wrapper">
        <iframe src="https://youtube.com/embed/WyG5NGWCM_c" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <h3>FOMO App</h3>
        <p class="desc">FOMO was an app created in school to help students find new clubs and events going around campus. It was crated with Javascript and PHP </p>
      </div>
      <!-- /service -->
      
      <div style = "margin:1rem;" class="fluid-video-wrapper">
        <iframe src="https://www.youtube.com/embed/w9MHgq75gSs" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <h3>OpenGL Rendering</h3>
        <p class="desc">In order to learn more about the core structure of light and scene rendering in computer graphics, I created multiple surfaces through OpenGL (using C) that could be animated based off user input (moving the bus). I also created lamps with local lights by implementing fast decay rates to appear similar to a real street lamp. Most of this is done automatically in higher level programming languages. </p>
      </div>
      <!-- /service -->
      
      <div style="margin:1rem;" class="fluid-video-wrapper"><a href="images/smart_stick.PDF" download="IoT Report"><img src="images/iot1.webp" width="500" height="250" frameborder="0"   webkitallowfullscreen mozallowfullscreen allowfullscreen></img></a>
        <div class="service-content">
          <h3>IoT Project</h3>
          <p class="desc">Internet of things (IoT) is a new field in which creating smart devices connected (mainly wirlessly) to the internet can now provide better support to previous applications that were used without any internet connection. Myself and two electrical engineers created a prototype "Smart Stick" device that uses Google Directions API (Python script) within a Rasberry Pi and smartphone to trigger vibrations in a blind user's stick/pole. I was responsible for the software portion of the project - communication between devices and implementing the direction algorithm and API. </p>
        </div>
      </div>
      <!-- /service -->
      <div style = "margin:1rem;" class="fluid-video-wrapper">
        <iframe src="https://www.youtube.com/embed/xUTX5eIvLL0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <h3>Java Swing Game</h3>
        <p class="desc">Feline Defense is a purely educational game with the purpose of improving my object oriented programing and understanindg bare bones game mechanics. This built my foundation of how games can be developed and expanded my knowledge of GUI design in Java. Even though Java Swing is somewhat outdated, the educational components I enlisted when creating this app has been transferable in other object oriented projects.</p>
      </div>
      <!-- /service --> 
      
    </div>
    <!-- /services-list --> 
    
  </div>
  <!-- /services-content --> 
  
</section>
<!-- /services --> 

<!-- stats Section
   ================================================== 
<section id="stats" class="count-up">
  <div class="row">
    <div class="col-twelve">
      <div class="block-1-6 block-s-1-3 block-tab-1-2 block-mob-full stats-list">
        <div class="bgrid stat">
          <div class="icon-part"> <i class="icon-pencil-ruler"></i> </div>
          <h3 class="stat-count"> 1500 </h3>
          <h5 class="stat-title"> Projects Completed </h5>
        </div>
        
        <div class="bgrid stat">
          <div class="icon-part"> <i class="icon-users"></i> </div>
          <h3 class="stat-count"> 900 </h3>
          <h5 class="stat-title"> Happy Clients </h5>
        </div>
        
        <div class="bgrid stat">
          <div class="icon-part"> <i class="icon-badge"></i> </div>
          <h3 class="stat-count"> 200 </h3>
          <h5 class="stat-title"> Awards Received </h5>
        </div>
        
        <div class="bgrid stat">
          <div class="icon-part"> <i class="icon-light-bulb"></i> </div>
          <h3 class="stat-count"> 120 </h3>
          <h5 class="stat-title"> Crazy Ideas </h5>
        </div>
        
        <div class="bgrid stat">
          <div class="icon-part"> <i class="icon-cup"></i> </div>
          <h3 class="stat-count"> 1500 </h3>
          <h5 class="stat-title"> Coffee Cups </h5>
        </div>
        
        <div class="bgrid stat">
          <div class="icon-part"> <i class="icon-clock"></i> </div>
          <h3 class="stat-count"> 7200 </h3>
          <h5 class="stat-title"> Hours </h5>
        </div>
        
      </div>
      
    </div>
  </div>
  
</section>
<!-- /stats --> 

<!-- contact
   ================================================== -->
<section id="contact">
  <div class="row section-intro">
    <div class="col-twelve">
      <h5>Information</h5>
      <h1>Contact Form</h1>
      <p class="lead">You may fill out the form below for the easiest way to reach me, or use any information given further below!</p>
    </div>
  </div>
  <!-- /section-intro -->
  
  <div class="row contact-form">
    <div class="col-twelve"> 
      
      <!-- form -->
      <form name="contactForm" id="contactForm" method="post" action="">
        <fieldset>
          <div class="form-field">
            <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
          </div>
          <div class="form-field">
            <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
          </div>
          <div class="form-field">
            <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
          </div>
          <div class="form-field">
            <textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
          </div>
          <div class="form-field">
            <button class="submitform">Submit</button>
            <div id="submit-loader">
              <div class="text-loader">Sending...</div>
              <div class="s-loader">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
              </div>
            </div>
          </div>
        </fieldset>
      </form>
      <!-- Form End --> 
      
      <!-- contact-warning -->
      <div id="message-warning"> </div>
      <!-- contact-success -->
      <div id="message-success"> <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      </div>
    </div>
    <!-- /col-twelve --> 
    
  </div>
  <!-- /contact-form -->
  
  <div class="row contact-info">
    <div class="col-four tab-full">
      <div class="icon"> <i class="icon-pin"></i> </div>
      <h5>Location @</h5>
      <p>1211 Indian Oaks Drive<br>
        Meblourne, FL<br>
        32901 US </p>
    </div>
    <div class="col-four tab-full collapse">
      <div class="icon"> <i class="icon-mail"></i> </div>
      <h5>Email Me @</h5>
      <p>logancundiff2@gmail.com<br>
        OR lcundiff@ufl.edu </p>
    </div>
    <div class="col-four tab-full">
      <div class="icon"> <i class="icon-phone"></i> </div>
      <h5>Call/Message Me @</h5>
      <p>Phone: (321) 338 5261</p>
    </div>
  </div>
  <!-- /contact-info --> 
  
</section>
<!-- /contact --> 

<!-- footer
   ================================================== -->

<footer>
  <div class="row">
    <div class="col-six tab-full">
      <div class="copyright"> <span>© Copyright Logan 2019.</span></div>
    </div>
    <div id="go-top"> <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a> </div>
  </div>
  <!-- /row --> 
</footer>
<div id="preloader">
  <div id="loader"></div>
</div>

<!-- Java Script
   ================================================== --> 
<script src="js/jquery-2.1.3.min.js"></script> 
<script src="js/plugins.js"></script> 
<script src="js/main.js"></script> 
<script>
// Slideshow
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
</body>
</html>